{
  "name": "h5p-editor-copyright",
  "version": "1.0.0",
  "description": "An H5P widget that adds a copyright button to a H5P form",
  "main": "h5p-editor-copyright.js",
  "scripts": {
    "watch": "webpack --mode development --watch --devtool eval-source-map",
    "build": "webpack --mode production",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NDLA-H5P/h5p-editor-copyright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NDLA-H5P/h5p-editor-copyright/issues"
  },
  "homepage": "https://github.com/NDLA-H5P/h5p-editor-copyright#readme",
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.1",
    "@types/node": "^20.1.4",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "eslint-config-ndla-h5p": "github:NDLANO/eslint-config-ndla-h5p",
    "h5p-types": "^1.18.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "h5p-utils": "^3.2.1"
  }
}
