{
  "compilerOptions": {
    "downlevelIteration": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "es2015"
  },
  "include": ["./src/**/*"],
  "extends": "@tsconfig/strictest/tsconfig.json"
}
